{
  "name": "com.basis.template.full",
  "displayName": "Basis Full Template",
  "description": "Starter project for building full applications/avatars/props with the Basis SDK.",
  "version": "0.1.0",
  "category": "ProjectTemplate",
  "author": {
    "name": "BasisVR",
    "url": "https://github.com/BasisVR"
  },
  "license": "MIT",
  "dependencies": {}
}
